Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 196
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Network "enp0s25" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","15","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
--                    , Run Weather "KTTN" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
--                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Battery ["-t", "<left>% / <timeleft>", "-L", "10", "-H", "80", "-h", "green", "-n", "yellow", "-l", "red"] 600
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% | %enp0s25% | %wlp3s0% | %battery% }{ <fc=#ee9a00>%date%</fc> | %uname%"
       }
